.project-section {
   position: relative;
   z-index: 1;
   max-width: 1000px;
   background: rgba(255, 255, 255, 0.01);
   padding: 10px 20px 30px;
   border-radius: 20px;
   backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    text-align: center;
    color: white;
    margin: 10px auto;
    scroll-margin-top: 100px;

  }
  

  .project-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .project-grid {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
  }
  
  .project-card {
    background: rgba(255, 255, 255, 0.01);
    padding: 10px 20px 30px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0);
    text-align: center;
    color: white;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin: 0 auto 1rem;
    display: block;
  }
  
  .project-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .project-card p {
    font-size: 0.95rem;
    color: #ccc;
  }
  